# Light-Controller

./: .gitignore  .travis.yml  build.gradle  signing.jks.enc
LC1/: build.gradle
circularseekbar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tv/piratemedia/lightcontroler/: LightsOff.java  LightsOn.java
